
	var rootref = firebase.database().ref().child("user");
	rootref.on("child_added",	snap => {
		var adminauth = snap.child("adminauth").val();
		var chapter = snap.child("chapter").val();
		var natreg = snap.child("natconregistered").val();
		var paymentstatus = snap.child("paymentstatus").val();
		$("#table_body").append("<td>"+ chapter +"</td>");
		$("#t1").append("<td>"+ adminauth +"</td>");
		$("#t2").append("<td>"+ natreg +"</td>");
		$("#t3").append("<td>"+ paymentstatus +"</td>");
	});



function submitclick() {
		var firebaseRef = firebase.database().ref();
        firebaseRef.child("adminauth").set("Approve");
	}
	function submitclick1() {
		var firebaseRef = firebase.database().ref();
        firebaseRef.child("adminauth").set("Deny");
	}
