
<html>
<head><!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                                <style >
                          th{text-transform: capitalize;}
                                  td,th{ white-space: nowrap;
                                    text-align: center;
                                     font-family: sans-serif;
                                     position: relative;
                                    }
button{cursor:pointer;}
                                    table{margin-top: 200px;}
                                  tr{border-color: white;}
                                  
                                  #div1{background-color: #000;
                                    color: #fff;
                                    font-family: sans-serif;
                                    margin-top: -200px;
                                    height: 200px;
                                    width: 100%;
                                    position: fixed;
                                    z-index: 0;
                              
                                  }

                                  


thead, th,td{z-index: -1;}
    .highlight{color: #4885ed;
      font-weight: bold;
                                          border:2px solid #840029;  /* Hide the horizontal scroll */
}
                                  
                                  .bg-info{height: 40px;
                                    width: 150px;
                                    padding: 8px;
                                    border-radius: 10px;}


                                </style>
                                </head>
                            <body>
                          


<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAiAMct-f9T9YLtYYfagZ2CRvWjj2IhSNk",
    authDomain: "credainatcon2017.firebaseapp.com",
    databaseURL: "https://credainatcon2017.firebaseio.com",
    projectId: "credainatcon2017",
    storageBucket: "credainatcon2017.appspot.com",
    messagingSenderId: "343435373817"
  };
  firebase.initializeApp(config);
</script>

 <div id = "f">
<div class="panel-heading" id = "div1">
<div>
    <h3 style="text-align: center; padding: 20px;">ADMIN PORTAL </h3>
    <div style="float: right; margin-top: -60px; margin-right: 10px; ">        
    <button id='Ap' class="btn btn-primary">Natcon Registered</button>
    <button id='btnlogout' class="btn btn-primary">Logout</button>
    </div>

			
					<div style="text-align: center;">
		        <button class="btn btn-info" id="d1" >Admin Auth </button>
             <button class="btn btn-info" id="d2" style="margin-left: 100px;" onclick="natconclick()">Natcon Registered  </button>
            <button class="btn btn-info" id="d3" style="margin-left: 100px;">Payment Status </button>
            </div>
            <div style="text-align: center; margin-top: 10px;">
		            <button id = "b0" class="btn btn-success"  onclick="submitclick(this.id)">Approve</button>
              	<button id = "b1" class="btn btn-danger" style="margin-right: 85px;" onclick="submitclick(this.id)">Deny</button>
		        
		            <button id = "b2" class="btn btn-success" onclick="submitclick(this.id)">Approve</button>
              	<button id = "b3" class="btn btn-danger" onclick="submitclick(this.id)">Deny</button>
		        
		            <button id = "b4" class="btn btn-success" style="margin-left: 85px;" onclick="submitclick(this.id)">Approve</button>
              	<button id = "b5" class="btn btn-danger" onclick="submitclick(this.id)">Deny</button>
            </div>
		        
          
     </div>
		          </div>    
	</div> 
	
            <table   class="table table-hover"  >
                  <thead  class="thead-inverse" >
                  <tr id = "table_header">
                  		<th><input type="checkbox"  onClick="toggle(this)" id="x1"></th>

                      
                      
                                                               
                  </tr>
                       
              </thead>  

              <tbody  id = "table_body" >

            
                
                                       
              
               </tbody>
            </table>
            
           

                            
                     
<script src="app.js"></script>

              	
</body></html>